<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <style>
        html, body {
            height: 100vh;
        }

        html:before, html:after, body:before, body:after {
            content: '';
            background: linear-gradient(#203075, #233581);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        html:before, body:before {
            background: linear-gradient(#233581, #203075);
        }

        html {
            background: linear-gradient(#203075, #233581);
            overflow: hidden;
        }

        html:before {
            height: 105vmax;
            width: 105vmax;
            z-index: -4;
        }

        html:after {
            height: 80vmax;
            width: 80vmax;
            z-index: -3;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            font-family: 'Varela Round', Sans-serif;
            text-shadow: 0 30px 10px rgba(0, 0, 0, 0.15);
        }

        body:before {
            height: 60vmax;
            width: 60vmax;
            z-index: -2;
        }

        body:after {
            height: 40vmax;
            width: 40vmax;
            z-index: -1;
        }

        .main {
            text-align: center;
            z-index: 5;
        }

        p {
            font-size: 18px;
            margin-top: 0;
        }

        h1 {
            font-size: 95px;
            margin: 0;
        }

        button {
            background: linear-gradient(#EC5DC1, #D61A6F);
            padding: 0 12px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
            outline: none;
            color: #FFF;
            font: 400 16px/2.5 Nunito, 'Varela Round', Sans-serif;
            text-transform: uppercase;
            cursor: pointer;
        }

        .bubble {
            background: linear-gradient(#EC5DC1, #D61A6F);
            border-radius: 50%;
            position: absolute;
        }

        .bubble:before, .bubble:after {
            content: '';
            background: linear-gradient(#EC5DC1, #D61A6F);
            border-radius: 50%;
            position: absolute;
        }

        .bubble:nth-child(1) {
            background: url(./Assets/img/bingo_1.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            top: 15vh;
            left: 15vw;
            height: 22vmin;
            width: 22vmin;
        }

        .bubble:nth-child(1):before {
            background: url(./Assets/img/bingo_3.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 13vmin;
            height: 13vmin;
            bottom: -25vh;
            right: -10vmin;
        }

        .bubble:nth-child(2) {
            background: url(./Assets/img/bingo_4.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            top: 20vh;
            left: 38vw;
            height: 10vmin;
            width: 10vmin;
        }

        .bubble:nth-child(2):before {
            background: url(./Assets/img/bingo_5.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 5vmin;
            height: 5vmin;
            bottom: -10vh;
            left: -8vmin;
        }

        .bubble:nth-child(3) {
            background: url(./Assets/img/bingo_6.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            top: 12vh;
            right: 30vw;
            height: 13vmin;
            width: 13vmin;
        }

        .bubble:nth-child(3):before {
            background: url(./Assets/img/bingo_8.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 3vmin;
            height: 3vmin;
            bottom: -15vh;
            left: -18vmin;
            z-index: 6;
        }

        .bubble:nth-child(4) {
            background: url(./Assets/img/bingo_9.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            top: 25vh;
            right: 18vw;
            height: 18vmin;
            width: 18vmin;
        }

        .bubble:nth-child(4):before {
            background: url(./Assets/img/bingo_14.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 7vmin;
            height: 7vmin;
            bottom: -10vmin;
            left: -15vmin;
        }

        .bubble:nth-child(5) {
            background: url(./Assets/img/bingo_35.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            top: 60vh;
            right: 18vw;
            height: 28vmin;
            width: 28vmin;
        }

        .bubble:nth-child(5):before {
            background: url(./Assets/img/bingo_19.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 10vmin;
            height: 10vmin;
            bottom: 5vmin;
            left: -25vmin;
        }

        .girl {
            position: absolute;
            background: url(./Assets/img/girl_notFound.png);
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
            bottom: 0;
            left: 33vw;
            height: 37vmin;
            width: 28vmin;

        }

        @media only screen and (max-width: 600px) {
            .girl {
                height: 45vmin;
                width: 35vmin;
            }
        }

    </style>
</head>
<body>

<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="girl"></div>
<div class="main">
    <h1>404</h1>
    <p>不好意思，<br/>你所拜訪的頁面不存在＾_＾</p>
    <button type="button">回到首頁</button>
</div>
</body>
</html>